export enum Dictionary {
  LOADING = 'Loading...',
  AUTHOR = 'Oleksandr Novak',
  PROJECT = 'PPL Warqs',
  YEAR = '2022',
  COPYRIGHT = '©',
  REGISTER = 'Register',
  LOGIN = 'Log in',
  OR = 'Or',
  ADD_TASK = 'Add task',
  EDIT_TASK = 'Edit task',
  MARK_AS_COMPLETED = 'Mark as completed',
  MARK_AS_UNCOMPLETED = 'Mark as uncompleted',
  SUBMIT = 'Submit',
  EDIT_EVENT = 'Edit event',
  ADD_EVENT = 'Add Event',
}
